<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vt_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-Vb-uX2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V7X-Vb-uX2" secondAttribute="height" multiplier="375:667" id="tbe-j9-qCw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hgW-ZO-x1O" appends="YES" id="nvd-ea-uVF"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIa-nb-ECB">
                                <rect key="frame" x="330" y="28" width="29" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3qY-eo-SX1"/>
                                    <constraint firstAttribute="height" constant="38" id="gHD-LH-2Cw"/>
                                </constraints>
                                <state key="normal" image="ic_delete_forever_black_24px"/>
                                <connections>
                                    <action selector="deleteMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXb-Ar-hxq"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-vY-NXq">
                                <rect key="frame" x="0.0" y="636" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26z-NG-FxC">
                                        <rect key="frame" x="149" y="8" width="77" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="26z-NG-FxC" firstAttribute="centerY" secondItem="uB2-vY-NXq" secondAttribute="centerY" id="Ogf-nc-WxI"/>
                                    <constraint firstItem="26z-NG-FxC" firstAttribute="top" secondItem="uB2-vY-NXq" secondAttribute="topMargin" id="Tgq-SE-wNe"/>
                                    <constraint firstItem="26z-NG-FxC" firstAttribute="centerX" secondItem="uB2-vY-NXq" secondAttribute="centerX" id="oEl-XY-icS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uB2-vY-NXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6sQ-VZ-TaK"/>
                            <constraint firstItem="V7X-Vb-uX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cU-GW-SZ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uB2-vY-NXq" secondAttribute="bottom" id="Fpy-tr-tel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7X-Vb-uX2" secondAttribute="bottom" id="QAE-lt-qmd"/>
                            <constraint firstItem="uB2-vY-NXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1Y-pQ-wno"/>
                            <constraint firstItem="tIa-nb-ECB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eHO-g2-yzt"/>
                            <constraint firstAttribute="trailing" secondItem="V7X-Vb-uX2" secondAttribute="trailing" id="hLw-VS-e5W"/>
                            <constraint firstItem="V7X-Vb-uX2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ryo-6u-BG3"/>
                            <constraint firstAttribute="trailing" secondItem="uB2-vY-NXq" secondAttribute="trailing" id="tSD-ef-RBU"/>
                            <constraint firstItem="tIa-nb-ECB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yyy-BV-rNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteModeView" destination="uB2-vY-NXq" id="ff3-9z-B7v"/>
                        <outlet property="mapView" destination="V7X-Vb-uX2" id="asq-Z4-8xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hgW-ZO-x1O">
                    <connections>
                        <action selector="longPressed:" destination="BYZ-38-t0r" id="70d-iw-OeH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="YZL-cR-D9o">
            <objects>
                <viewController storyboardIdentifier="CollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Yn-dh-cBa" customClass="CollectionViewController" customModule="vt_rewrite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPv-Tc-53m"/>
                        <viewControllerLayoutGuide type="bottom" id="pGk-OP-HzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEk-go-iK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-Ur-zi3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Az-Ur-zi3" secondAttribute="height" multiplier="375:128" id="M0F-UN-czq"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-iV-B9a">
                                <rect key="frame" x="0.0" y="136" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fND-Np-0H0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bQ5-gi-Q2r" customClass="CustomCell" customModule="vt_rewrite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-zo-BjT">
                                                    <rect key="frame" x="32" y="32" width="37" height="37"/>
                                                    <color key="color" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-Rx-vai">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-8G-VBP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cdb-8G-VBP" firstAttribute="top" secondItem="gZm-Rx-vai" secondAttribute="top" id="1LD-az-Zqu"/>
                                            <constraint firstItem="gZm-Rx-vai" firstAttribute="top" secondItem="bQ5-gi-Q2r" secondAttribute="top" id="54E-Tj-HG2"/>
                                            <constraint firstItem="gZm-Rx-vai" firstAttribute="centerY" secondItem="aBL-zo-BjT" secondAttribute="centerY" id="5QA-cz-LaD"/>
                                            <constraint firstItem="Cdb-8G-VBP" firstAttribute="trailing" secondItem="gZm-Rx-vai" secondAttribute="trailing" id="Bbg-WV-t2X"/>
                                            <constraint firstItem="Cdb-8G-VBP" firstAttribute="leading" secondItem="gZm-Rx-vai" secondAttribute="leading" id="Rrg-HL-Dwr"/>
                                            <constraint firstItem="aBL-zo-BjT" firstAttribute="centerY" secondItem="bQ5-gi-Q2r" secondAttribute="centerY" id="SQE-he-NSn"/>
                                            <constraint firstItem="gZm-Rx-vai" firstAttribute="leading" secondItem="bQ5-gi-Q2r" secondAttribute="leading" id="Xka-bH-EZ1"/>
                                            <constraint firstItem="gZm-Rx-vai" firstAttribute="centerX" secondItem="aBL-zo-BjT" secondAttribute="centerX" id="hBO-vx-zcc"/>
                                            <constraint firstItem="aBL-zo-BjT" firstAttribute="centerX" secondItem="bQ5-gi-Q2r" secondAttribute="centerX" id="kw3-jN-8F5"/>
                                            <constraint firstItem="Cdb-8G-VBP" firstAttribute="bottom" secondItem="gZm-Rx-vai" secondAttribute="bottom" id="uZL-CX-EtH"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="aBL-zo-BjT" id="myX-YY-2dC"/>
                                            <outlet property="imageView" destination="gZm-Rx-vai" id="bjK-EN-CkL"/>
                                            <outlet property="selectedIndicator" destination="Cdb-8G-VBP" id="UnM-5H-xRu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-aK-cJn">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fu0-aK-cJn" secondAttribute="height" multiplier="1:1" id="Nqu-Mb-wtp"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="6Yn-dh-cBa" eventType="touchUpInside" id="4uP-3L-UQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-B2-VA2">
                                <rect key="frame" x="332" y="624" width="27" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="4SI-Af-eg4"/>
                                </constraints>
                                <state key="normal" image="ic_delete_forever_black_24px"/>
                                <connections>
                                    <action selector="deleteImages:" destination="6Yn-dh-cBa" eventType="touchUpInside" id="b0G-2z-mU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-Fc-34H">
                                <rect key="frame" x="16" y="627" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1ao-9x-AZL"/>
                                    <constraint firstAttribute="width" constant="32" id="GQp-1e-8Gl"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="6Yn-dh-cBa" eventType="touchUpInside" id="nsP-Qe-o4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zg1-B2-VA2" firstAttribute="top" secondItem="z2K-iV-B9a" secondAttribute="bottom" constant="5" id="1cF-eD-3TH"/>
                            <constraint firstItem="z2K-iV-B9a" firstAttribute="leading" secondItem="3Az-Ur-zi3" secondAttribute="leading" id="4dV-dg-TaI"/>
                            <constraint firstItem="pGk-OP-HzH" firstAttribute="top" secondItem="zg1-B2-VA2" secondAttribute="bottom" constant="8" symbolic="YES" id="C4v-1u-1tS"/>
                            <constraint firstItem="Fu0-aK-cJn" firstAttribute="top" secondItem="uPv-Tc-53m" secondAttribute="bottom" id="GEw-KT-aQX"/>
                            <constraint firstItem="3Az-Ur-zi3" firstAttribute="leading" secondItem="bEk-go-iK0" secondAttribute="leading" id="I6l-ph-zOg"/>
                            <constraint firstItem="zg1-B2-VA2" firstAttribute="trailing" secondItem="bEk-go-iK0" secondAttribute="trailingMargin" id="Kjc-Ic-NGF"/>
                            <constraint firstItem="pGk-OP-HzH" firstAttribute="top" secondItem="cE2-Fc-34H" secondAttribute="bottom" constant="8" symbolic="YES" id="VYf-OR-hpO"/>
                            <constraint firstItem="z2K-iV-B9a" firstAttribute="top" secondItem="3Az-Ur-zi3" secondAttribute="bottom" constant="8" symbolic="YES" id="WXS-93-rcA"/>
                            <constraint firstItem="cE2-Fc-34H" firstAttribute="top" secondItem="z2K-iV-B9a" secondAttribute="bottom" constant="8" symbolic="YES" id="cjF-dg-fWK"/>
                            <constraint firstItem="z2K-iV-B9a" firstAttribute="top" secondItem="Fu0-aK-cJn" secondAttribute="bottom" constant="88" id="eP8-86-VMI"/>
                            <constraint firstItem="z2K-iV-B9a" firstAttribute="trailing" secondItem="3Az-Ur-zi3" secondAttribute="trailing" id="egf-eO-8if"/>
                            <constraint firstAttribute="trailing" secondItem="3Az-Ur-zi3" secondAttribute="trailing" id="ejp-pT-iVw"/>
                            <constraint firstItem="Fu0-aK-cJn" firstAttribute="leading" secondItem="cE2-Fc-34H" secondAttribute="leading" id="s6V-E8-U0d"/>
                            <constraint firstItem="3Az-Ur-zi3" firstAttribute="top" secondItem="bEk-go-iK0" secondAttribute="top" id="yzd-2g-Ftd"/>
                            <constraint firstItem="Fu0-aK-cJn" firstAttribute="leading" secondItem="bEk-go-iK0" secondAttribute="leadingMargin" id="zWy-e6-bi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="z2K-iV-B9a" id="Ncv-xt-Vvj"/>
                        <outlet property="mapView" destination="3Az-Ur-zi3" id="Uv5-xg-jNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yt-Va-aY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="221" height="221"/>
        <image name="ic_delete_forever_black_24px" width="189" height="243"/>
        <image name="refresh" width="197" height="197"/>
    </resources>
</document>
